# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again


# Laden der Entprellungskomponenten für die Entschalter und den Werkzeugsensor

loadrt debounce cfg=4,1

addf debounce.0 servo-thread
addf debounce.1 servo-thread

setp debounce.0.delay 50        #50 ms entprellzeit für die Gruppe 0 der Endschalter
setp debounce.1.delay 5         #5 ms entprellzeit für die Gruppe 1 des Werkzeugtasters !! MUSS SCHNELL SEIN !!


# Logische Verknuepfungen fuer Handrad Y achse ist gehomed
loadrt and2 count=1
addf and2.0 servo-thread

loadrt or2 names=or2.stop
addf or2.stop servo-thread


# Laden des Moduls zur Ansteuerung des Frequenzumrichters

# Fault reset!
# Because of ordinary button click is too short, it's necessary
# to prolong fault reset output in active state for a while.
loadrt oneshot names=fault-reset-delay
addf fault-reset-delay servo-thread
# Two seconds delay should be enough.
setp fault-reset-delay.width 1

# Frequenzumrichtermodul laden 

loadusr -W vfdmod vfd_h1_config.ini


# external output signals

# Wird nicht mehr benötigt da jetzt über Modbus
# --- SPINDLE-CW und CCW ---
#net spindle-cw  =>     hm2_7i96s.0.ssr.00.out-01

#net spindle-ccw  =>     hm2_7i96s.0.ssr.00.out-02


# --- ENDSCHALTER ---
# --- MAX-HOME-Y2 ---
net mesa.input.home-y2 <= debounce.0.0.in <= hm2_7i96s.0.inm.00.input-02-not
net max-home-y2        <= debounce.0.0.out

# --- MAX-HOME-X ---
net mesa.input.home-x  <= debounce.0.1.in <= hm2_7i96s.0.inm.00.input-01-not
net max-home-x         <= debounce.0.1.out

# --- MAX-HOME-Y ---
net mesa.input.home-y  <= debounce.0.2.in <= hm2_7i96s.0.inm.00.input-00-not
net max-home-y         <= debounce.0.2.out

# --- MAX-HOME-Z ---
net mesa.input.home-z  <= debounce.0.3.in <= hm2_7i96s.0.inm.00.input-03-not
net max-home-z         <= debounce.0.3.out


# --- PROBE-IN ---
#net schnurr             debounce.1.0.in     # simulation
net mesa.input.probe    <= debounce.1.0.in       <= hm2_7i96s.0.inm.00.input-05
net probe-in            <=  motion.probe-input  <= debounce.1.0.out


# --- STOPTASTER ---
net pdnt.program.stop       <= or2.stop.in0         <= whb.halui.program.stop                
net mesa.input.stoptaster   <= or2.stop.in1         <= hm2_7i96s.0.inm.00.input-04-not       
net programm_stop           <= halui.program.stop   <= or2.stop.out


# --- SPINDEL Steuerung ---

net spindle-vel-cmd-rpm-abs <= vfdmod.spindle.rpm-in        <= spindle.0.speed-out-abs
net spindle-at-speed        <= spindle.0.at-speed           <= vfdmod.spindle.at-speed
net spindle-cw              => vfdmod.control.run-forward   <= spindle.0.forward
net spindle-ccw             => vfdmod.control.run-reverse   <= spindle.0.reverse

# Communication
net vfd-com_status      vfdmod.rs485.is-connected 
net vfd-com_errorcount  vfdmod.rs485.error-count
net vfd-com_error       vfdmod.rs485.last-error



# User parameters
net vfd-outputspindlespeed <= vfdmod.spindle.rpm-out 
net vfd-dclinkvoltage   <= vfdmod.parameters.dclinkvoltage
net vfd-outputcurrent   <= vfdmod.parameters.outputcurrent
net vfd-outputpower     <= vfdmod.parameters.outputpower
net vfd-outputfrequency <= vfdmod.parameters.outputfrequency
net vfd-outputtorque    <= vfdmod.parameters.outputtorque
net vfd-outputvoltage   <= vfdmod.parameters.outputvoltage
net vfd-temperature     <= vfdmod.parameters.temperature

net ui_taster_fehlerreset => fault-reset-delay.in
net ui_taster_fehlerreset_delayed  <= vfdmod.control.fault-reset <= fault-reset-delay.out

# ---sonstige spindelsignale ---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-enable             <=  spindle.0.on  
#net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable



#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---


# axis position related signals feedback
net maschinenposition-x              halui.axis.x.pos-feedback             
net maschinenposition-y               halui.axis.y.pos-feedback            
net maschinenposition-z               halui.axis.z.pos-feedback             

# axis position related signals relative
net arbeitsposition-x              halui.axis.x.pos-relative             
net arbeitsposition-y              halui.axis.y.pos-relative           
net arbeitsposition-z              halui.axis.z.pos-relative           

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog

# Muss mit einem UND kombiniert werden um dem Handrad Rückmeldung über das homen zu geben
net y1-is-homed      and2.0.in0   halui.joint.1.is-homed
net y2-is-homed       and2.0.in1    halui.joint.2.is-homed
net y-is-homed      and2.0.out

net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.3.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

#net coolant-mist      <=  iocontrol.0.coolant-mist
#net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in