# Erstellt von PNCconf am Mon Oct 16 21:13:18 2023
# Using LinuxCNC version:  2.8
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

[EMC]
MACHINE = RR_KillerBee
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
PYVCP = pyvcp-panel.xml
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 100.000000
MAX_LINEAR_VELOCITY = 100.000000
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G21 G40 G90 G94 G97 G64 P0.025
SUBROUTINE_PATH = /home/cnc/linuxcnc/nc_files/macros
REMAP=M6 modalgroup=6 ngc=tool-change

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
TOOL_CHANGE_AT_G30 = 0

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i96s.0

[HAL]
HALUI = halui
HALFILE = RR_KillerBee.hal
HALFILE = xhc_whb04b_6.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

# MDI Kommandos für das Handrad
MDI_COMMAND=(debug,macro0)
MDI_COMMAND=(debug,macro1)
MDI_COMMAND=(debug,macro2)
MDI_COMMAND=(debug,macro3)
MDI_COMMAND=(debug,macro4)
MDI_COMMAND=(debug,macro5)
MDI_COMMAND=(debug,macro6)
MDI_COMMAND=(debug,macro7)
MDI_COMMAND=(debug,macro8)
MDI_COMMAND=(debug,macro9)
MDI_COMMAND=(debug,macro10)
MDI_COMMAND=(debug,macro11)
MDI_COMMAND=(debug,macro12)
MDI_COMMAND=(debug,macro13)
MDI_COMMAND=(debug,macro14)
MDI_COMMAND=(debug,macro15)
MDI_COMMAND=(debug,macro16)

# MDI Kommandos für die pyvcp buttons

MDI_COMMAND = G10 L20 P0 X-#<_hal[pyvcp.probe.p0x_os]>
MDI_COMMAND = G10 L20 P0 Y-#<_hal[pyvcp.probe.p0y_os]>
MDI_COMMAND = G10 L20 P0 Z-#<_hal[pyvcp.probe.p0z_os]>

MDI_COMMAND = O<probe-x-plus-gerade> CALL
MDI_COMMAND = O<probe-x-minus-gerade> CALL
MDI_COMMAND = O<probe-y-plus-gerade> CALL
MDI_COMMAND = O<probe-y-minus-gerade> CALL

MDI_COMMAND = O<probe-z-minus> CALL

MDI_COMMAND = O<probe-x-plus-winkel> CALL
MDI_COMMAND = O<probe-x-minus-winkel> CALL
MDI_COMMAND = O<probe-y-plus-winkel> CALL
MDI_COMMAND = O<probe-y-minus-winkel> CALL

MDI_COMMAND = G10 L2 P0 R0

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10.00
MAX_LINEAR_VELOCITY = 100.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#******************************************
[AXIS_X]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.0
MAX_LIMIT = 507.01

[JOINT_0]
TYPE = LINEAR
HOME = 505.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.00
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 6000
DIRHOLD    = 6000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 800.0
MIN_LIMIT = -0.0
MAX_LIMIT = 507.01
HOME_OFFSET = 508.000000
HOME_SEARCH_VEL = 3.316667
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 10.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.0
MAX_LIMIT = 749.01

[JOINT_1]
TYPE = LINEAR
HOME = 745.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.00
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 6000
DIRHOLD    = 6000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 800.0
MIN_LIMIT = -0.0
MAX_LIMIT = 749.01
HOME_OFFSET = 750.000000
HOME_SEARCH_VEL = 3.316667
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 10.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
HOME = 745.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.00
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 6000
DIRHOLD    = 6000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 800.0
MIN_LIMIT = -0.0
MAX_LIMIT = 749.01
HOME_OFFSET = 750.000000
HOME_SEARCH_VEL = 3.316667
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 10.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -2
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.0
MAX_LIMIT = 89.01

[JOINT_3]
TYPE = LINEAR
HOME = 88.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.00
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 6000
DIRHOLD    = 6000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 800.0
MIN_LIMIT = -0.0
MAX_LIMIT = 89.01
HOME_OFFSET = 90.000000
HOME_SEARCH_VEL = 3.316667
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 10.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
#******************************************

[SPINDLE_0]
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 27500.0
OUTPUT_SCALE = 27500
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 27500

