# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

#--- DRO Tab ---

net maschinenposition-x     => pyvcp.dro.machinex
net maschinenposition-y     => pyvcp.dro.machiney
net maschinenposition-z     => pyvcp.dro.machinez

net arbeitsposition-x       => pyvcp.dro.workx
net arbeitsposition-y       => pyvcp.dro.worky
net arbeitsposition-z       => pyvcp.dro.workz

net aktueller_vorschub      <= pyvcp.dro.vorschub         <= motion.current-vel

net vfd-outputtorque        => pyvcp.dro.motordrehmoment
net vfd-outputspindlespeed  => pyvcp.dro.spindeldrehzahl


#--- Spindel Tab ---

net vfd-outputspindlespeed  => pyvcp.spindel.drehzahl
net vfd-outputtorque        => pyvcp.spindel.drehmoment

net spindle-at-speed        => pyvcp.multilabel.0.legend1
setp pyvcp.multilabel.0.legend0 true

net vfd-dclinkvoltage       => pyvcp.spindel.zwischenkreisspannung
net vfd-temperature         => pyvcp.spindel.invertertemperature
net vfd-outputvoltage       => pyvcp.spindel.ausgangsspannung
net vfd-outputcurrent       => pyvcp.spindel.ausgangsstrom
net vfd-outputpower         => pyvcp.spindel.ausgangsleistung
net vfd-outputfrequency     => pyvcp.spindel.ausgangsfrequenz

net ui_taster_fehlerreset   <= pyvcp.spindel.stoerung_reset

net vfd-com_status           => pyvcp.multilabel.1.legend1
setp pyvcp.multilabel.1.legend0 true

net vfd-com_errorcount      => pyvcp.spindel.fehlerzaehler
net vfd-com_error           => pyvcp.spindel.letzterfehler


#--- Probe Tab ---

net set-x-zero  <= halui.mdi-command-17 <= pyvcp.probe.p0x_set
net set-y-zero  <= halui.mdi-command-18 <= pyvcp.probe.p0y_set
net set-z-zero  <= halui.mdi-command-19 <= pyvcp.probe.p0z_set


net probe-x-plus-gerade     <= halui.mdi-command-20    <= pyvcp.probe.x_plus_gerade
net probe-x-minus-gerade    <= halui.mdi-command-21    <= pyvcp.probe.x_minus_gerade
net probe-y-plus-gerade     <= halui.mdi-command-22    <= pyvcp.probe.y_plus_gerade
net probe-y-minus-gerade    <= halui.mdi-command-23    <= pyvcp.probe.y_minus_gerade

net probe-z-minus           <= halui.mdi-command-24    <= pyvcp.probe.z_minus

net probe-x-plus-winkel     <= halui.mdi-command-25    <= pyvcp.probe.x_plus_winkel
net probe-x-minus-winkel    <= halui.mdi-command-26    <= pyvcp.probe.x_minus_winkel
net probe-y-plus-winkel     <= halui.mdi-command-27    <= pyvcp.probe.y_plus_winkel
net probe-y-minus-winkel    <= halui.mdi-command-28    <= pyvcp.probe.y_minus_winkel

net probe-rotation-reset    <= halui.mdi-command-29    <= pyvcp.probe.rotation_reset

net probe-in    => pyvcp.probe.probesignal

#net schnurr pyvcp.probe.simulation


#--- Ein Ausgangs Tab ---

net max-home-x      => pyvcp.input.limit_x
net max-home-y      => pyvcp.input.limit_y1
net max-home-y2     => pyvcp.input.limit_y2
net max-home-z      => pyvcp.input.limit_z
net probe-in        => pyvcp.input.probesignal
net programm_stop   => pyvcp.input.stopsignal


net pdnt.status.is-sleeping    =>  pyvcp.status.mpg



